<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="../css/swiper.min.css">
        <link rel="stylesheet", href="../css/index.css">
        <link rel="stylesheet", href="../css/underConstruction.css">
        <script src="../js/jquery-1.11.3.min.js"></script>
        <!--<script src="./js/rollmain.js"></script>-->
        <script src="../js/jquery.easing.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/jquery.smooth-scroll.min.js"></script>
        <title>홈페이지 준비중</title>
        <style>
            #header{    
            position: fixed;
            left:0; top:0; right: 0; 
            }
        </style>
</head> 
<body>
    <!-- header -->
    <div id="header" class="white">
        <!-- 메인로고 -->
        <h1 id="mainLogo">
            <a href="../index.html" title="스타일난다">
                <img src="../images/logo.png" alt="메인로고">
            </a>
        </h1>
        <!-- !메인로고 -->
        <!-- 메인 메뉴1-->
        <ul id="mainMenu1">
            <li class="sale">
                <a href="./underConstruction.html" title="SALE">
                    <p>SALE</p>
                </a>
            </li>
            <li class="tce">
                <a href="./underConstruction.html" title="3CE">
                    <p>3CE</p>
                </a>
                <div class="subCategory tce">
                    <ul>
                        <li><a href="./underConstruction.html" title="에디션"><p>에디션</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>페이스</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>아이</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>치크</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>립</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>네일</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>바디&헤어</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>툴</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>액세서리</p></a></li>
                        <li><a href="./underConstruction.html" title="키트"><p>키트</p></a></li>
                    </ul>
                </div>
            </li>
            <li class="kkxx">
                <a href="./underConstruction.html" title="KKXX">
                     <p>KKXX</p>
                </a>
                <div class="subCategory kkxx">
                    <ul>
                        <li><a href="./underConstruction.html" title="에디션"><p>탑</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>아우터</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>스커트</p></a></li>
                    </ul>
                </div>
            </li>
            <li class="nandaMade">
                <a href="./underConstruction.html" title="NANDAMADE">
                    <p>NANDAMADE</p>
                </a>
                <div class="subCategory nandaMade">
                    <ul>
                        <li><a href="./underConstruction.html" title="에디션"><p>탑</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>아우터</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>드레스</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>스커트</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>팬츠</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>가방</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>액세서리</p></a></li>
                    </ul>
                </div>
            </li>
            <li class="apperalFashion">
                <a href="./underConstruction.html" title="apperalFashion">
                    <p>의류/패션</p>
                </a>
                <div class="subCategory apperalFashion">
                    <ul>
                        <li><a href="./underConstruction.html" title="에디션"><p>아우터</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>탑</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>드레스</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>스커트</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>팬츠</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>가방</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>슈즈</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>액세서리</p></a></li>
                        <li><a href="./underConstruction.html" title="에디션"><p>기획상품</p></a></li>
                    </ul>
                </div>
           </li>
            <li class="video">
                <a href="./underConstruction.html" title="video">
                    <p>영상으로 보는 신상</p>
                </a>
            </li>
        </ul>
        <!-- !메인 메뉴1 -->
        <!-- 메인 메뉴2 -->
        <ul id="mainMenu2">
            <li class="login">
                <a href="./Login.html"  title="login">
                    <p>LOGIN</p>
                </a>
            </li>
            <li class="mypage">
                <a href="./underConstruction.html" title="mypage">
                    <p>MYPAGE</p>
                </a>
            </li>
            <li class="language">
                <a href="./underConstruction.html" title="language">
                     <p>LANGUAGE</p>
                </a>
            </li>
        </ul>

        <!-- !메인 메뉴2 -->
        <!-- 헤더 툴 -->
            <ul id="tools">
                <li class="shoppingCart">
                    <a href="./cart.html" title="장바구니">
                        <img src="../images/cart.png" alt="장바구니" width="20px" height="22px"
                        id="cart">
                    </a>
                </li>
                <li>
                    <a href="./detail_search.html" title="검색">
                        <img src="../images/search.png" alt="검색" width="20px" height="22px">
                    </a>
                </li>
                <li id="gnb">
                    <a title="gnb">
                        <img src="../images/gnb.png" alt="gnb" width="20px" height="22px">
                    </a>
                </li>
            </ul>
        <!-- !헤더 툴 -->
    </div>
        <!-- !header--------------------------------------------------------------- --->
    <div id="ucWrap">
        <div id="ucContent">
            <br><br><br><br>
            <div id="ucImg01">
                <img src="../images/uc01.png">
            </div>
            <br>
            <h1> Under Construction</h1>
            <br>
            <h2>We're sorry</h2>
            <br>
            <h2>unfortunately our website is currentely <br>under construction</h2>
            <br><br><br><br>
            <a href="../index.html"><h2>메인으로 이동</h2></a>
        </div>
    </div>













































        <!-- footer----------------------------------------------------------------- -->
        <div id="footer">
            <div class="benefitBanner">
                <ul class="benefitBanner">
                    <li><a href="./underConstruction.html" title="benefitBanner1"><img src="../images/benefitBanner1.jpg" alt="benefitBanner1" width="376px" height="230px"></a></li>
                    <li><a href="./underConstruction.html" title="benefitBanner2"><img src="../images/benefitBanner2.jpg" alt="benefitBanner2" width="376px" height="230px"></a></li>
                    <li><a href="./underConstruction.html" title="benefitBanner3"><img src="../images/benefitBanner3.jpg" alt="benefitBanner3" width="376px" height="230px"></a></li>

            </div>
            <div class="ftMenu">
                <ul class="ftMenu">
                    <li>
                        <h3>CUSTOMER</h3>
                        <br>
                        <p>0502 707 8888</p>
                        <p>평일 09:30 - 18:00</p>
                        <p>점심 12:00 - 13:00</p>
                        <p>휴무 (토, 일, 공휴일)</p>
                    </li>
                    <li>
                        <h3>DELIVERY</h3>
                        <br>
                        <p>배송조회</p>
                        <p>반품주소</p>
                        <p>인천광역시 계양구 계산동</p>
                        <p>계양우체국 사서함 1117호</p>
                        <p>반드시 우체국택배 이용</p>
                    </li>
                    <li>
                        <h3>ACCOUNT</h3>
                        <br>
                        <p>신한 140-007-646350</p>
                        <p>국민 392001-04-066016</p>
                        <p>농협 130011-55-003804</p>
                        <p>기업 123-132282-01-011</p>
                        <p>㈜난다</p>
                    </li>
                    <li>
                        <h3>STORE</h3>
                        <br>
                        <p><a href="./underConstruction.html">플래그십</a></p>
                        <p><a href="./underConstruction.html">백화점</a></p>
                        <p><a href="./underConstruction.html"><p><a href="./underConstruction.html">면세점</a></p>
                        <p><a href="./underConstruction.html">올리브영</a></p>
                        <p><a href="./underConstruction.html">해외</a></p>
                    </li>
                    <li>
                        <h3>CONTACT</h3>
                        <br>
                        <p><a href="./underConstruction.html">제휴신청</a></p>
                    </li>
                    <li>
                        <h3>NOTICE</h3>
                        <br>
                        <p><a href="./aboutUs.html">회사소개</a></p>
                        <p><a href="./Notice.html">이용안내</a></p>
                        <p><a href="./underConstruction.html">해외배송</a></p>
                        <p><a href="./underConstruction.html">공지사항</a></p>
                        <p><a href="./underConstruction.html">이벤트</a></p>
                        <p><a href="./underConstruction.html">Q &amp; A</a></p>
                        <!--<p><a href="/board/product/list_faq.html">FAQ</a></p>
                        <p><a href="/board/free/list_recruit.html?board_no=5">Recruit</a></p>-->
                    </li>
                </ul>
            </div>
            <!-- footer icon -->
            <div class="ftIcon">
                <ul class="ftIcon">
                        <li><a href="https://www.facebook.com/stylenanda11" target="_blank" title="facebook"><img src="../images/footer_ico01.png" alt="facebook"></a></li>
                        <li><a href="https://www.instagram.com/stylenanda_korea/" target="_black" title="instagram"><img src="../images/footer_ico02.png" alt="instagram"></a></li>
                        <li><a href="http://stylenanda-blog.co.kr/" target="_black" title="blog"><img src="../images/footer_ico03.png" alt="blog"></a></li>
                        <li><a href="https://www.youtube.com/user/stylenandacom" target="_black" title="youtube"><img src="../images/footer_ico04.png" alt="youtube"></a></li>
                        <li><a href="https://pf.kakao.com/_axbfxeZ" target="_black" title="kakaoCh"><img src="../images/footer_ico05.png" alt="kakaoCh"></a></li>
                        <li><a href="https://story.kakao.com/ch/stylenanda" target="_black" title="kakaoStory"><img src="../images/footer_ico06.png" alt="kakaoStory"></a></li>
                        
                </ul>
            </div>
            <!-- !footer icon -->
            <div id="information">
                <p>
                    "대표이사. 신지은 | 사업자등록번호. 130-86-24632 | 통신판매업신고. 2014-서울마포-0835 | 개인정보보호책임자. 강숙현 "
                    <a href="./underConstruction.html" target="_blank" style="color:#101010"></a>[사업자정보확인]</a>
                </p>
                <p>
                    회사명. ㈜난다 │ 전화. 0502-707-8888 │ 팩스. 02-335-5274 │ 이메일. nanda@stylenanda.com │ 주소. 서울특별시 마포구 잔다리로 32 서문빌딩 2,3,4,6F
                </p>
                <p style="margin-bottom:20px">
                    ⓒ 2017 NANDA All rights reserved. │ <a href="./privacy.html" style="font-weight:bold; color:#101010">개인정보처리방침</a> │ 
                    <a href="./ImageInformation.html">영상정보기기 운영 및 관리 방침</a> │
                    <a href="./TermsofUse.html" style="color:#101010">이용약관</a> │ Hosting by cafe24
                </p>
                <p>
                    고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다. 　
                    <strong>LG U+ 에스크로 </strong>
                    <a href="./underConstruction.html" target="_blank" style="color:#101010">(서비스가입사실확인)</a>
                </p>
            </div>

        </div>
        <!-- !footer -->
        <!-- gnb body -->
        <div id="gnbBody">
            <div id="voidArea2"></div>
            <div id="voidArea3"></div>
            <ul id="gnbMenu">
                <div id="voidArea1"></div>
                <li>
                    <a href="./underConstruction.html" title="notice">NOTICE</a>
                    <div class="subCategory notice">
                        <ul>
                            <li><a href="./aboutUs.html" title="회사소개">회사소개</a></li>
                            <li><a href="./underConstruction.html" title="이벤트">이벤트</a></li>
                            <li><a href="./underConstruction.html" title="공지사항">공지사항</a></li>
                            <li><a href="./Notice.html"이용안내&회원혜택>이용안내&회원혜택</a></li>
                            <li><a href="./underConstruction.html" title="해외배송안내">해외배송안내</a></li>
                            <li><a href="./underConstruction.html" title="셀러브리티">셀러브리티</a></li>
                            <li><a href="./underConstruction.html" title="난다티비">난다티비</a></li>
                            <li><a href="./underConstruction.html" title="제휴신청">제휴신청</a></li>
                            <li><a href="./underConstruction.html" title="모델공개채용">모델공개채용</a></li>
                            <li><a href="./underConstruction.html" title="직원채용">직원채용</a></li>
                            <li><a href="./underConstruction.html" title="개인결제창">개인결제창</a></li>

                        </ul>
                    </div>
                    
                </li>
                <li>
                    <a href="./underConstruction.html" title="todaySale">TODAY 8% SALE</a>
                    <!--<div class="subCategory todaySale">s
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                -->
                </li>
                <li>
                    <a href="./underConstruction.html" title="notice">Q&A</a>
                    <div class="subCategory qna">
                        <ul>
                            <li><a href="./underConstruction.html" title="NANDAMADE">NANDAMADE</a></li>
                            <li><a href="./underConstruction.html" title="아우터">아우터</a></li>
                            <li><a href="./underConstruction.html" title="탑
                            ">탑</a></li>
                            <li><a href="./underConstruction.html" title="드레스">드레스</a></li>
                            <li><a href="./underConstruction.html" title="스커트">스커트</a></li>
                            <li><a href="./underConstruction.html" title="팬츠
                                ">팬츠
                            </a></li>
                            <li><a href="./underConstruction.html" title="슈즈">슈즈</a></li>
                            <li><a href="./underConstruction.html" title="가방">가방</a></li>
                            <li><a href="./underConstruction.html" title="엑세서리">엑세서리</a></li>
                            <li><a href="./underConstruction.html" title="기획상품">기획상품</a></li>
                            <li><a href="./underConstruction.html" title="썸머">썸머</a></li>

                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./underConstruction.html" title="review">REVIEW</a>
                    <div class="subCategory review">
                        <ul>
                            <li><a href="./underConstruction.html" title="포토 리뷰">포토 리뷰</a></li>
                            <li><a href="./underConstruction.html" title="글 리뷰">글 리뷰</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./underConstruction.html" title="store">STORE</a>
                    <div class="subCategory store">
                        <ul>
                            <li><a href="./underConstruction.html" title="플래그십">플래그십</a></li>
                            <li><a href="./underConstruction.html" title="백화점">백화점</a></li>
                            <li><a href="./underConstruction.html" title="면세점">면세점</a></li>
                            <li><a href="./underConstruction.html" title="올리브영">올리브영</a></li>
                            <li><a href="./underConstruction.html" title="아울렛">아울렛</a></li>
                            <li><a href="./underConstruction.html" title="해외">해외</a></li>

                        </ul>
                    </div>
                </li>
            </ul>
            <div class="ftIcon">
                    <ul class="ftIcon">
                            <li><a href="https://www.facebook.com/stylenanda11" target="_blank" title="facebook"><img src="../images/footer_ico01.png" alt="facebook"></a></li>
                            <li><a href="https://www.instagram.com/stylenanda_korea/" target="_black" title="instagram"><img src="../images/footer_ico02.png" alt="instagram"></a></li>
                            <li><a href="http://stylenanda-blog.co.kr/" target="_black" title="blog"><img src="../images/footer_ico03.png" alt="blog"></a></li>
                            <li><a href="https://www.youtube.com/user/stylenandacom" target="_black" title="youtube"><img src="../images/footer_ico04.png" alt="youtube"></a></li>
                            <li><a href="https://pf.kakao.com/_axbfxeZ" target="_black" title="kakaoCh"><img src="../images/footer_ico05.png" alt="kakaoCh"></a></li>
                            <li><a href="https://story.kakao.com/ch/stylenanda" target="_black" title="kakaoStory"><img src="../images/footer_ico06.png" alt="kakaoStory" width="17px" height="17px"></a></li>
                            
                    </ul>
        </div>
        <!-- !gnb body -->
    </body>
    </body>
</html>